<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Odin recipes </title>

    <link rel="stylesheet" href="style.css">
</head>

<body>
<h1>    ODIN recipes    </h1>
</body>    
    <img src="https://upload.wikimedia.org/wikipedia/commons/6/6d/Good_Food_Display_-_NCI_Visuals_Online.jpg">
    <ol>
        <li><a href="recipes/carrot-cake.html"> Carrot Cake</a></li>
        <li><a href="recipes/pan-fried_asparagus.html"> Pan-Fried Asparagus</a></li>
        <li><a href="recipes/strawberry_spinach_salad.html"> Strawberry Spinach Salad</a></li>
    </ol>

</html>